
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/temp?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=angelong

#扫描包
mybatis.type-aliases-package=com.example.demo.mapper
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

